# Pocat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.sergsave.pocat.persistent.database.CatDatabase/: 1.json
app/src/debug/: google-services.json
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MusicWatcher.java
app/src/main/kotlin/com/github/sergsave/purr_your_cat/: AutoFitGridLayoutManager.kt  CatCardActivity.kt  CatData.kt  CatItem.kt  CatProfileFragment.kt  CatsListAdapter.kt  Constants.kt  ImageUtils.kt  MarginItemDecoration.kt  PermissionUtils.kt  PurringActivity.kt  PurringFragment.kt  Singleton.kt  ViewUtils.kt
app/src/main/kotlin/com/sergsave/pocat/: AnalyticsConstants.kt  Constants.kt  MyApplication.kt
app/src/main/kotlin/com/sergsave/pocat/analytics/: AnalyticsLoggingDecorator.kt  AnalyticsProperty.kt  AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt
app/src/main/kotlin/com/sergsave/pocat/apprate/: AppRateManager.kt
app/src/main/kotlin/com/sergsave/pocat/billing/: BillingRepository.kt  Security.kt
app/src/main/kotlin/com/sergsave/pocat/content/: ContentRepository.kt  ContentStorage.kt  CopySavingStrategy.kt  ImageResizeSavingStrategy.kt  LocalFilesContentStorage.kt  SavingStrategy.kt
app/src/main/kotlin/com/sergsave/pocat/dialogs/: PermissionPermanentlyDeniedDialog.kt  StoragePermissionPermanentlyDeniedDialog.kt
app/src/main/kotlin/com/sergsave/pocat/helpers/: AutoFitGridLayoutManager.kt  FileUtils.kt  FirstTimeLaunchBugWorkaround.kt  ImageUtils.kt  MarginItemDecoration.kt  NetworkUtils.kt  OpenRateAppLink.kt  PermissionUtils.kt  RecyclerViewSelectionUtils.kt  Result.kt  SocialUtils.kt  SoundEffects.kt
app/src/main/kotlin/com/sergsave/pocat/logging/: FirebaseCrashlyticsTree.kt
app/src/main/kotlin/com/sergsave/pocat/models/: CatDataExtension.kt  Product.kt
app/src/main/kotlin/com/sergsave/pocat/persistent/: CatDataStorage.kt  RoomCatDataStorage.kt
app/src/main/kotlin/com/sergsave/pocat/samples/: CatSampleProvider.kt  SoundSampleProvider.kt
app/src/main/kotlin/com/sergsave/pocat/sharing/: DailyQuotaStrategy.kt  DataPacker.kt  FirebaseCloudSharingManager.kt  LocalDailyQuotaStrategy.kt  Pack.kt  WebSharingManager.kt  ZipDataPacker.kt
app/src/main/kotlin/com/sergsave/pocat/vibration/: RingdroidSoundBeatDetector.kt  RythmOfSoundVibrator.kt  SoundBeatDetector.kt
app/src/main/kotlin/com/sergsave/purryourcat/: AnalyticsConstants.kt  App.kt  Constants.kt  IntentForwardingActivity.kt  MyApplication.kt  Singleton.kt  TestCats.kt
app/src/main/kotlin/com/sergsave/purryourcat/activities/: AboutActivity.kt  CatCardActivity.kt  DonateActivity.kt  IntentForwardingActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/sergsave/purryourcat/adapters/: CatsListAdapter.kt
app/src/main/kotlin/com/sergsave/purryourcat/analytics/: AnalyticsEvent.kt  AnalyticsProperty.kt  AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt
app/src/main/kotlin/com/sergsave/purryourcat/content/: ContentRepo.kt  ContentRepository.kt  ContentStorage.kt  CopySavingStrategy.kt  IContentStorage.kt  ImageResizeSavingStrategy.kt  InternalFilesDirContentStorage.kt  LocalFilesContentStorage.kt  SavingStrategy.kt
app/src/main/kotlin/com/sergsave/purryourcat/data/: CatDataRepo.kt  CatDataRepository.kt  CatDataStorage.kt  ICatDataStorage.kt  RoomCatDataStorage.kt  SharedPreferencesCatDataStorage.kt  SharedPreferencesCatStorage.kt  TimedCatData.kt
app/src/main/kotlin/com/sergsave/purryourcat/dialogs/: StoragePermissionPermanentlyDeniedDialog.kt
app/src/main/kotlin/com/sergsave/purryourcat/fragments/: ActionBarFragment.kt  CatFormFragment.kt  CatsListFragment.kt  ExternalSharingDataLoadFragment.kt  PurringFragment.kt  SavedCatActionBarFragment.kt  SavedCatToolbarFragment.kt  SharingFragment.kt  SharingHeadlessFragment.kt  ToolbarFragment.kt  UnsavedCatActionBarFragment.kt  UnsavedCatToolbarFragment.kt
app/src/main/kotlin/com/sergsave/purryourcat/helpers/: ActionModeController.kt  ActivityUtils.kt  AutoFitGridLayoutManager.kt  BaseAndroidUtils.kt  BundleUtils.kt  Constants.kt  Event.kt  FileUtils.kt  ImageUtils.kt  (+15 more)
app/src/main/res/drawable/: circle_background.xml  ic_cat_heart.xml  ic_empty_list_stub.xml  ic_swipe.xml  view_sound_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_cat_card.xml  activity_cat_info.xml  activity_cat_profile.xml  activity_cats_list.xml  activity_credits.xml  activity_donate.xml  activity_main.xml  activity_main_old.xml  activity_purring.xml  activity_samples_list.xml  activity_settings.xml  activity_sound_selection.xml  activity_testing.xml  form_profile.xml  fragment_cat_form.xml  fragment_cat_profile.xml  fragment_cats_list.xml  fragment_loader.xml  fragment_purring.xml  fragment_purring_tutorial.xml  fragment_samples.xml  fragment_sharing.xml  fragment_sharing_data_extract.xml  fragment_toolbar.xml  fragment_user_cats.xml  view_about_list_item.xml  view_cat_item.xml  view_form_fields.xml  view_loader.xml  view_sound_header_item.xml  view_sound_item.xml
app/src/main/res/layout-land/: fragment_cat_form.xml  fragment_cat_profile.xml
app/src/main/res/menu/: menu_main.xml  menu_purring.xml  menu_selection_context.xml  menu_show_not_saved_cat.xml  menu_show_saved_cat.xml  menu_sound_samples_list.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: bool.xml  colors.xml  credits_text.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  preferences.xml  settings_preferences.xml  sound_selection_preferences.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
(+214 files in other folders)
