<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  >
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="never"
        android:title="@string/main.menu.settings"/>
    <item
        android:id="@+id/action_donate"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="never"
        android:title="@string/main.menu.donate"/>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info_outline_black_24dp"
        app:showAsAction="never"
        android:title="@string/main.menu.about"/>
    <item
        android:id="@+id/action_testing"
        android:icon="@drawable/ic_bug_report_black_24dp"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/main.menu.testing"/>
</menu>