<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <Preference
      app:key="@string/samples_preference_key"
      app:title="@string/sound_selection.samples"
      app:summary="@string/sound_selection.samples_summary"
      app:icon="@drawable/ic_queue_music_black_24dp" />

  <Preference
      app:key="@string/recorder_preference_key"
      app:title="@string/sound_selection.recorder"
      app:summary="@string/sound_selection.recorder_summary"
      app:icon="@drawable/ic_mic_none_black_24dp" />

  <Preference
      app:key="@string/pick_audio_preference_key"
      app:title="@string/sound_selection.pick_audio"
      app:summary="@string/sound_selection.pick_audio_summary"
      app:icon="@drawable/ic_folder_open_black_24dp" />

</PreferenceScreen>