<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/material_on_background_disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textFilter" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/add_sound_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text_layout"
        >

        <Button
            android:id="@+id/add_sound_button"
            style="@style/OutlinedEditTextLikeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconGravity="textStart"
            app:iconTint="@color/mtrl_outlined_icon_tint"
            android:text="@string/add_sound"
            app:icon="@drawable/ic_music_note_black_24dp"/>

        <Button
            android:id="@+id/sound_is_added_button"
            style="@style/OutlinedEditTextLikeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorSecondary"
            android:text="@string/sound_is_added"
            app:icon="@drawable/ic_check_circle_black_24dp"/>

    </FrameLayout>

    <Button
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_sound_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>